<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/players_buttons_scroll_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Player Player 1" />

            <TextView
                android:id="@+id/textview_player_wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wins: 0" />

            <TextView
                android:id="@+id/textview_current_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="64sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_player_name"
                tools:text="501" />

            <!-- Throw 1 -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_group_throw_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_current_score"
                app:singleSelection="true">

                <Button
                    android:id="@+id/button_double_1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/double_label" />

                <Button
                    android:id="@+id/button_triple_1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/triple_label" />

                <Button
                    android:id="@+id/button_single_1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/single_label" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_throw_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/throw_hint1"
                app:layout_constraintBottom_toBottomOf="@id/toggle_group_throw_type_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/toggle_group_throw_type_1"
                app:layout_constraintTop_toTopOf="@id/toggle_group_throw_type_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_throw_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Throw 2 -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_group_throw_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_throw_1"
                app:singleSelection="true">

                <Button
                    android:id="@+id/button_double_2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/double_label" />

                <Button
                    android:id="@+id/button_triple_2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/triple_label" />

                <Button
                    android:id="@+id/button_single_2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/single_label" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_throw_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/throw_hint2"
                app:layout_constraintBottom_toBottomOf="@id/toggle_group_throw_type_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/toggle_group_throw_type_2"
                app:layout_constraintTop_toTopOf="@id/toggle_group_throw_type_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_throw_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Throw 3 -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_group_throw_type_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_throw_2"
                app:singleSelection="true">

                <Button
                    android:id="@+id/button_double_3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/double_label" />

                <Button
                    android:id="@+id/button_triple_3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/triple_label" />

                <Button
                    android:id="@+id/button_single_3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/single_label" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_throw_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/throw_hint3"
                app:layout_constraintBottom_toBottomOf="@id/toggle_group_throw_type_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/toggle_group_throw_type_3"
                app:layout_constraintTop_toTopOf="@id/toggle_group_throw_type_3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_throw_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="@id/toggle_group_throw_type_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_throw_3" />

            <TextView
                android:id="@+id/textview_round_total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/button_submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_submit"
                tools:text="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
        android:id="@+id/players_buttons_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:elevation="4dp"
        android:fillViewport="true"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/players_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
